# SunhavenMod

./: .gitignore  README.md  RacialBonuses.html  RacialBonuses_Discord.md
Decompiled/: Assembly-CSharp.decompiled.cs  characterData
HavensBirthright/: HavensBirthright.csproj  HavensBirthright.sln  Plugin.cs  Races.cs  RacialBonusManager.cs  RacialConfig.cs
HavensBirthright/Patches/: CombatPatches.cs  EconomyPatches.cs  FarmingPatches.cs  PlayerPatches.cs  RegenPatches.cs  StatPatches.cs
Release 1.0/: HavensBirthRight.rar
SunHavenMuseumUtilityTracker/: Plugin.cs  README.md  SunHavenMuseumUtilityTracker.csproj
SunHavenMuseumUtilityTracker/Data/: DonationManager.cs  DonationSaveSystem.cs  MuseumContent.cs  MuseumData.cs
SunHavenMuseumUtilityTracker/Patches/: PlayerPatches.cs
SunHavenMuseumUtilityTracker/UI/: IconCache.cs  MuseumTrackerUI.cs
TheList/: Plugin.cs  README.md  TheList.csproj
TheList/Data/: ListData.cs  ListManager.cs  ListSaveSystem.cs
TheList/Patches/: PlayerPatches.cs
TheList/UI/: ListHUD.cs  ListUI.cs
TheVault/: CurrencySpell.sln  Plugin.cs  README.md  TheVault.csproj  changelog.md
TheVault/Patches/: DoorPatches.cs  GameSavePatches.cs  ItemPatches.cs  PlayerPatches.cs  SaveLoadPatches.cs  ShopPatches.cs
TheVault/UI/: IconCache.cs  VaultHUD.cs  VaultUI.cs
TheVault/Vault/: VaultData.cs  VaultManager.cs  VaultSaveSystem.cs
docs/: .gitignore  RacialBonuses.html  SMUT.html  TheVault.html  TheVault.readme  index.html  smut-style.css  styles.css  vault-style.css
